# helpet-api-netcore

./: .gitlab-ci.yml  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configurations/: HelpetDBSettings.cs  HelpetEmailSettings.cs  HelpetGeneralSettings.cs
Controllers/Partner/: PartnerCategoryController.cs  PartnerController.cs
Controllers/Pet/: BreedController.cs  CoatController.cs  FurColorController.cs  PetController.cs
Controllers/User/: UserController.cs
DTO/Insurance/: DTOAvailableInsurance.cs  DTOInsurance.cs
DTO/Partner/: DTOPartner.cs  DTOPartnerCategory.cs  DTOPartnerDocumentation.cs  DTOPartnerSearch.cs  DTOPlace.cs  DTOPlaceSearch.cs
DTO/Pet/: DTOBreed.cs  DTOCoat.cs  DTOConsultation.cs  DTOExam.cs  DTOFurColor.cs  DTOIntervention.cs  DTOMedicalPrescription.cs  DTOPet.cs  DTORemedy.cs  DTOVaccine.cs
DTO/User/: DTOCreateUser.cs  DTOUser.cs
Domain/: BaseDomain.cs  FilesDomain.cs
Domain/Interfaces/Partner/: IPartnerCategoryDomain.cs  IPartnerDomain.cs
Domain/Interfaces/Pet/: IBreedDomain.cs  ICoatDomain.cs  IFurColorDomain.cs  IPetDomain.cs
Domain/Interfaces/User/: IUserDomain.cs
Domain/Partner/: PartnerCategoryDomain.cs  PartnerDomain.cs
Domain/Pet/: BreedDomain.cs  CoatDomain.cs  FurColorDomain.cs  PetDomain.cs
Domain/User/: UserDomain.cs
Extensions/Partner/: PartnerCategoryExtension.cs  PartnerExtension.cs
Extensions/Pet/: BreedExtension.cs  CoatExtension.cs  FurColorExtension.cs  PetExtension.cs
Infrastructure/: EmailSender.cs  GooglePlaces.cs
Models/Parner/: PartnerCategoryModel.cs  PartnerModel.cs
Models/Pet/: BreedModel.cs  CoatModel.cs  FurColorModel.cs  PetModel.cs
